ospin-web-dev/actions/mutations/setBoardSingleSelectFieldParam/action.yml
name: Set Board Field Param
description: Assigns the selected value to a sprint board field

inputs:
  PROJECT_NUMBER:
    description: 'Project Number'
  FIELD_NAME:
    description: the name of the field to be changed
  FIELD_VALUE:
    description: the value of the field to be changed
  OWNER:
    description: the owner of the project
  GITHUB_TOKEN:
    description: the github token with the approriate access
  NUMBER:
    description: the issue/pr number

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.GITHUB_TOKEN }}
        script: |
          const getBoardQuery = `query($owner: String!, $projectNumber: Int!) {
            organization(login: $owner) {
              projectV2(number: $projectNumber) {
                id
                items(last: 100, orderBy: {field: POSITION, direction: ASC}) {
                  nodes {
                    databaseId
                    id
                    content {
                      ... on Issue {
                        id
                        number
                      }
                      ... on PullRequest {
                        id
                        number
                      }
                    }
                  }
                }
                fields(first: 20) {
                  nodes {
                    ... on ProjectV2SingleSelectField {
                      id
                      name
                      dataType
                      options {
                        name
                        id
                      }
                    }
                  }
                }
              }
            }
          }`

          const { organization } = await github.graphql(getBoardQuery, {
            owner: '${{inputs.OWNER}}',
            projectNumber: parseInt('${{inputs.PROJECT_NUMBER}}')
          })

          const selectField = organization.projectV2.fields.nodes.find((node) => node.name === '${{inputs.FIELD_NAME}}' && node.dataType === 'SINGLE_SELECT')
          const boardItem = organization.projectV2.items.nodes.find(node => node.content.number === parseInt(${{inputs.NUMBER}}))
          const singleSelectOption = selectField.options.find(option => option.name === '${{inputs.FIELD_VALUE}}')

          if(!singleSelectOption) {
            core.error('${{inputs.FIELD_VALUE}} is not a valid selection')
          }

          const projectId = organization.projectV2.id
          const itemId = boardItem.id
          const fieldId = selectField.id
          const singleSelectOptionId = singleSelectOption.id

          const assignmentMutationQuery = `mutation($fieldId: ID!, $itemId: ID!, $projectId: ID!, $singleSelectOptionId: String!) {
            updateProjectV2ItemFieldValue(
              input: {projectId: $projectId, itemId: $itemId, fieldId: $fieldId, value: {singleSelectOptionId: $singleSelectOptionId}}
            ) {
            clientMutationId
            }
          }`

          await github.graphql(assignmentMutationQuery,{
            fieldId,
            itemId,
            projectId,
            singleSelectOptionId,
          })

ospin-web-dev/nexus/.github/workflows/addIssuesToTheSprint.yml
- name: Assign Status
  uses:  ospin-web-dev/actions/mutations/setBoardSingleSelectFieldParam@main
  with:
    NUMBER: ${{ github.event.issue.number }}
    PROJECT_NUMBER: 65
    GITHUB_TOKEN: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    FIELD_NAME: 'Status'
    FIELD_VALUE: 'Development Backlog'

ospin-web-dev/nexus/.github/workflows/addIssuesToTheSprint.yml
- name: Assign Type
  uses:  ospin-web-dev/actions/mutations/setBoardSingleSelectFieldParam@main
  with:
    NUMBER: ${{ github.event.issue.number }}
    PROJECT_NUMBER: 65
    GITHUB_TOKEN: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    FIELD_NAME: 'Type'
    FIELD_VALUE: 'Feature'

ospin-web-dev/nexus/.github/workflows/addIssuesToTheSprint.yml
- name: Assign Class
  uses:  ospin-web-dev/actions/mutations/setBoardSingleSelectFieldParam@main
  with:
    NUMBER: ${{ github.event.issue.number }}
    PROJECT_NUMBER: 65
    GITHUB_TOKEN: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    FIELD_NAME: 'Class'
    FIELD_VALUE: 'Subtask'

ospin-web-dev/nexus/.github/workflows/addIssuesToTheSprint.yml
- name: Assign Priority
  uses:  ospin-web-dev/actions/mutations/setBoardSingleSelectFieldParam@main
  with:
    NUMBER: ${{ github.event.issue.number }}
    PROJECT_NUMBER: 65
    GITHUB_TOKEN: ${{ secrets.PROJECT_AUTOMATION_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    FIELD_NAME: 'Priority'
    FIELD_VALUE: 'Normal'